QRCoderPCTT/MainWindow.xaml

<Window x:Class="QRCoderPCTT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QRCoderPCTT"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="中国电建透平科技二维码生成程序" Height="750" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="二维码要包含信息:"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Margin="10" />
        <TextBox x:Name="textBox"
                 Grid.Row="0"
                 Margin="120,10,10,10"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Stretch"
                 TextWrapping="Wrap"
                 AcceptsReturn="True" />
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button Content="生成二维码"
                    Margin="10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Click="GenerateQRCode_Click" />
            <Button Content="保存二维码"
                    Margin="10"
                    VerticalAlignment="Center"
                    Click="SaveQRCode_Click" />

        </StackPanel>


        <Image x:Name="qrCodeImageControl"
               Grid.Row="2"
               Margin="10"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
    </Grid>
</Window>
